# iprotect

./: به نام خدا.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/stackcode/iprotect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: FontLicense.txt
app/src/main/java/ir/stackcode/iprotect/: App.java  BaseActivity.kt  BlackHoleService.java  Receiver.java  Rule.java  RuleAdapter.java  SimCardManager.kt  Util.java
app/src/main/java/ir/stackcode/iprotect/activities/: MainActivity.java  SimCardActivity.kt
app/src/main/java/ir/stackcode/iprotect/adapters/: SimCardListAdapter.kt
app/src/main/java/ir/stackcode/iprotect/database/: SimCardDatabaseHelper.kt
app/src/main/java/ir/stackcode/iprotect/helpers/: HelperPreferences.kt  HelperSimCard.kt
app/src/main/java/ir/stackcode/iprotect/models/: SimCard.kt
app/src/main/java/ir/stackcode/iprotect/receivers/: BluetoothReceiver.kt
app/src/main/res/drawable/: other_off.xml  wifi_off.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_simcard.xml  rule.xml  simcard_add_layout.xml  simcard_item.xml
app/src/main/res/menu/: main.xml  simcard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ir/stackcode/iprotect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
